article
  p.author = news.author
  p.newstext = news.text
  time.pubdate = news.created_at
  - if current_user
    - if current_user.read?(current_user, news)
      = link_to 'Unread', news_change_status_path(news), class: 'btn btn-danger', method: 'patch'
    - else
      = link_to 'Read', news_change_status_path(news), class: 'btn btn-primary', method: 'patch'
