article
  p.author = news.author
  p.newstext = news.text
  time.pubdate = news.created_at
  - if current_user.read?(current_user, news)
    = check_box_tag 'read', 'readed', true
  - else
    = check_box_tag 'read', 'readed', false
