aside.statistics
  h2 Statistics
  section
    p Total news:
    = total
  section
    p Readed news:
    = total_readed
  section
    p Today's news:
    = today
  section
    p Today's readed news:
    = readed_today
