= form_tag news_index_path, method: :get, class: 'search' do
  = date_field_tag :start_date, params[:start_date], placeholder: 'Start date'
  = date_field_tag :end_date, params[:end_date], placeholder: 'End date'
  = select_tag :status, options_for_select(['all', 'readed', 'unreaded'], params[:status])
  = search_field_tag :text, params[:text], placeholder: 'Search news'
  = submit_tag 'Search'

section.news
  h2 News
  - for news in @newslist
    = render partial: 'news', locals: { news: news }
  - if can? :create, News
    = link_to 'Add news', new_news_path(), class: 'add-news'

- if can? :stats, News
  = render partial: 'statistics', locals: { total: @total,
                                            total_readed: @total_readed,
                                            today: @today,
                                            readed_today: @readed_today }
