section.search
  h3 Search
  input.form-control.date type="date" placeholder="Start date" ng-model="start_date" ng-change="search(start_date, end_date, status, text)"
  input.form-control.date type="date" placeholder="End date" ng-model="end_date" ng-change="search(start_date, end_date, status, text)"
  select.form-control ng-model="status" ng-change="search(start_date, end_date, status, text)" ng-show="can_stats"
    option value="all" All
    option value="readed" Readed
    option value="unreaded" Unreaded
  input.form-control.text type="text" placeholder="Author or text" ng-model="text" ng-change="search(start_date, end_date, status, text)"
  button.btn.btn-primary (ng-click="search(start_date, end_date, status, text)") Search

section.news
  h2 News
  article ng-repeat="item in data"
    p.newstext
      | {{ item.news.text }}
    footer.news-footer
      p.author
        | {{ item.news.author }} -
      time.pubdate
        | {{ item.news.created_at | date }}
    .status ng-show="can_stats"
      button.btn.btn-sm.btn-default ng-click="change_status(item.news.id)" ng-show="item.status.read" Unread
      button.btn.btn-sm.btn-primary ng-click="change_status(item.news.id)" ng-hide="item.status.read" Read

  .modalForm ng-controller='ModalController' ng-show='can_add'
    button.btn.btn-success (ng-click='open()') Add news

aside.statistics ng-show="can_stats"
  h2 Statistics
  section
    p Total news: {{ stats.total }}
  section
    p Readed news: {{ stats.total_readed }}
  section
    p Today's news: {{ stats.today }}
  section
    p Today's readed news: {{ stats.readed_today }}
