section.search
  h3 Search
  input.form-control.date type="date" placeholder="Start date" ng-model="start_date" ng-change="search(start_date, end_date, status, text)"
  input.form-control.date type="date" placeholder="End date" ng-model="end_date" ng-change="search(start_date, end_date, status, text)"
  select.form-control ng-model="status" ng-change="search(start_date, end_date, status, text)" ng-show="total"
    option value="all" All
    option value="readed" Readed
    option value="unreaded" Unreaded
  input.form-control.text type="text" placeholder="Author or text" ng-model="text" ng-change="search(start_date, end_date, status, text)"
  button.btn.btn-primary (ng-click="search(start_date, end_date, status, text)") Search

section.news
  h2 News
  article ng-repeat="item in data"
    p.newstext
      | {{ item.post.text }}
    footer.news-footer
      p.author
        | {{ item.post.author }} -
      time.pubdate
        | {{ item.post.created_at }}
    .status ng-show="can_stats"
      button.btn.btn-sm.btn-default ng-click="change_status(item.post.id)" ng-show="item.status" Unread
      button.btn.btn-sm.btn-primary ng-click="change_status(item.post.id)" ng-hide="item.status" Read

  .modalForm ng-controller='ModalController' ng-show='can_add'
    button.btn.btn-success (ng-click='open()') Add news

aside.statistics ng-show="can_stats"
  h2 Statistics
  section
    p Total news: {{ total }}
  section
    p Readed news: {{ total_readed }}
  section
    p Today's news: {{ today }}
  section
    p Today's readed news: {{ readed_today }}
