section.news
  h2 News
  article ng-repeat="post in posts"
    p.newstext
      | {{ post.text }}
    footer.news-footer
      p.author
        | {{ post.author }} -
      time.pubdate
        | {{ post.created_at | date }}

  .modalForm ng-controller='ModalController' ng-show='can_add'
    button.btn.btn-success (ng-click='open()') Add news

aside.statistics ng-show="total"
  h2 Statistics
  section
    p Total news: {{ total }}
  section
    p Readed news: {{ total_readed }}
  section
    p Today's news: {{ today }}
  section
    p Today's readed news: {{ readed_today }}
