section.news
  h2 News
  article ng-repeat="post in posts"
    p.author
      | {{ post.author }}
    p.newstext
      | {{ post.text }}
    time.pubdate
      | {{ post.created_at }}

aside.statistics ng-show="total"
  h2 Statistics
  section
    p Total news: {{ total }}
  section
    p Readed news: {{ total_readed }}
  section
    p Today's news: {{ today }}
  section
    p Today's readed news: {{ readed_today }}
