.modal-header
  h2.text-center Add new news
.modal-body
  .form-group
    input.form-control ng-model='news.author' placeholder='Author name'
  .form-group
    textarea.form-control ng-model='news.text' type='textarea' placeholder='Text of news'
  button.btn.btn-success (ng-click='save()') Create
