doctype html
html
  head
    title
      = content_for(:title) ? yield(:title) : "Newslist"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    header.navigation
      = link_to News, '/'
      - if current_user
        = link_to 'Sign out', destroy_user_session_path, method: 'delete'
    = yield
