doctype html
html
  head
    title
      = content_for(:title) ? yield(:title) : "Newslist"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    header.navigation
      = link_to News, '/'
      .nav-right
        - if current_user
          = link_to 'Sign out', destroy_user_session_path, method: 'delete'
        - else
          = link_to 'Sign in', new_user_session_path
    = yield
